{
    "workspace.library": [
        "/Users/bevan/.vim",
        "/Users/bevan/.local/share/nvim/plugged/vim-numbertoggle",
        "/Users/bevan/.local/share/nvim/plugged/vim-startify",
        "/Users/bevan/.local/share/nvim/plugged/vim-graphql",
        "/Users/bevan/.local/share/nvim/plugged/vim-fugitive",
        "/Users/bevan/.local/share/nvim/plugged/vim-rhubarb",
        "/Users/bevan/.local/share/nvim/plugged/vim-fubitive",
        "/Users/bevan/.local/share/nvim/plugged/fugitive-azure-devops.vim",
        "/Users/bevan/.local/share/nvim/plugged/vim-gitgutter",
        "/Users/bevan/.local/share/nvim/plugged/nvim-bufferline.lua",
        "/Users/bevan/.local/share/nvim/plugged/galaxyline.nvim",
        "/Users/bevan/.local/share/nvim/plugged/popup.nvim",
        "/Users/bevan/.local/share/nvim/plugged/plenary.nvim",
        "/Users/bevan/.local/share/nvim/plugged/telescope.nvim",
        "/Users/bevan/.local/share/nvim/plugged/indent-blankline.nvim",
        "/Users/bevan/.local/share/nvim/plugged/vim-commentary",
        "/Users/bevan/.local/share/nvim/plugged/vim-surround",
        "/Users/bevan/.local/share/nvim/plugged/vim-dispatch",
        "/Users/bevan/.local/share/nvim/plugged/nvim-tree.lua",
        "/Users/bevan/.local/share/nvim/plugged/vim-rooter",
        "/Users/bevan/.local/share/nvim/plugged/nvim-web-devicons",
        "/Users/bevan/.local/share/nvim/plugged/quick-scope",
        "/Users/bevan/.local/share/nvim/plugged/nvim-lspconfig",
        "/Users/bevan/.local/share/nvim/plugged/nvim-cmp",
        "/Users/bevan/.local/share/nvim/plugged/cmp-nvim-lsp",
        "/Users/bevan/.local/share/nvim/plugged/cmp-buffer",
        "/Users/bevan/.local/share/nvim/plugged/cmp-path",
        "/Users/bevan/.local/share/nvim/plugged/cmp-cmdline",
        "/Users/bevan/.local/share/nvim/plugged/cmp-vsnip",
        "/Users/bevan/.local/share/nvim/plugged/nvim-lsp-ts-utils",
        "/Users/bevan/.local/share/nvim/plugged/vim-vsnip",
        "/Users/bevan/.local/share/nvim/plugged/nvim-colorizer.lua",
        "/Users/bevan/.local/share/nvim/plugged/neovim",
        "/Users/bevan/.local/share/nvim/plugged/nvim-dap",
        "/Users/bevan/.local/share/nvim/plugged/nvim-dap-python",
        "/Users/bevan/.local/share/nvim/plugged/nvim-dap-ui",
        "/Users/bevan/.local/share/nvim/plugged/fidget.nvim",
        "/Users/bevan/.local/share/nvim/plugged/markdown-preview.nvim",
        "/Users/bevan/.local/share/nvim/plugged/vimwiki",
        "/Users/bevan/.local/share/nvim/plugged/telescope-vimwiki.nvim",
        "/Users/bevan/.local/share/nvim/plugged/vim-mdx",
        "/Users/bevan/.local/share/nvim/plugged/nvim-navic",
        "/Users/bevan/.local/share/nvim/plugged/winbar.nvim",
        "/Users/bevan/.local/share/nvim/plugged/image.nvim",
        "/Users/bevan/.local/share/nvim/plugged/template.nvim",
        "/Users/bevan/.local/share/nvim/plugged/nvim-ts-context-commentstring",
        "/Users/bevan/.local/share/nvim/plugged/nvim-ts-autotag",
        "/Users/bevan/.local/share/nvim/plugged/nvim-treesitter",
        "/Users/bevan/.local/share/nvim/plugged/copilot.vim",
        "/Users/bevan/.local/share/nvim/plugged/import-cost.nvim",
        "/Users/bevan/.config/nvim",
        "/Users/bevan/.local/share/nvim/site",
        "/opt/homebrew/Cellar/neovim/HEAD-20f76eb/share/nvim/runtime",
        "/Users/bevan/.local/share/nvim/plugged/vim-graphql/after",
        "/Users/bevan/.local/share/nvim/plugged/cmp-nvim-lsp/after",
        "/Users/bevan/.local/share/nvim/plugged/cmp-buffer/after",
        "/Users/bevan/.local/share/nvim/plugged/cmp-path/after",
        "/Users/bevan/.local/share/nvim/plugged/cmp-cmdline/after",
        "/Users/bevan/.local/share/nvim/plugged/cmp-vsnip/after",
        "${3rd}/luassert/library"
    ]
}